server.port=8087
server.tomcat.uri-encoding=UTF-8

## ======================== DATASOURCE =============================
jdbc.type=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=yta5sypro_01
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.username=sa
#spring.datasource.dbcp2.password=1
#spring.datasource.dbcp2.url=jdbc:sqlserver://localhost:1433;DatabaseName=yta5sypro_01
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

## ======================== DATASOURCE END==========================

#======mybatis===============================
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=classpath*:com.lzm.dao/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.cuit


#logging.level.com.yx.pos.dao=debug